<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    
    <style>

      circle.dimple-series-1 {
        fill: red;
      }

      h2 {
        text-align: center;
      }

      h1 {
        text-align: center;
      }

      #story {
        float:right;
        width:30%;
        text-align: justify;
        margin-right: 35px;
        margin-top: 50px;
      }

      #container {
        float:left;
        width:60%;
      }

      span {
        color:red;
      }

      p {
        text-decoration: none;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-size: 20px;
      }
      
    </style>

    <script type="text/javascript">
      
      function draw(data) {
      
      /*
        D3.js setup code
      */

        "use strict";
        var margin = 75,width = 800 - margin,height = 600 - margin;

        d3.select("container")
          .append("h2")
            
        var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
              .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */

        var myChart = new dimple.chart(svg, data);
        console.log(myChart);
        myChart.addCategoryAxis("x", "height");
        myChart.addCategoryAxis("y", "weight");
        myChart.addMeasureAxis("z", "avg");
        myChart.addSeries("handedness", dimple.plot.bubble);
        myChart.addLegend(340, 10, 360, 20, "right");
        myChart.storyboard = new dimple.storyboard(myChart, "handedness");
        myChart.draw();
      };

    </script>
  </head>
  
  <body>
    <h1>
      Compare the performance for different players
    </h1>

    <!-- Add stody around the data -->
    
    <div id = "story">
      <p>
        Each bubble represents each player. And <span>the bigger the bubble is, 
        the higher batting average the player has</span>. x-axis is for height 
        of the player and y-axis is for weight of the player. Different color 
        represents different handedness.We can see that most players have 
        handedness "R" and few players have handedness "B".
      </p>
      
      <p>
        From this visualization, we can see that generally the players whose 
        heights are in [70,74] and whose weights are in [165,185] have high batting average. 
      </p>
    </div>

    <div id = "container">
      <script type="text/javascript">
      /*
        Use D3 (not dimple.js) to load the TSV file
        and pass the contents of it to the draw function
      */
        d3.csv("baseball_data.csv", draw);
      </script>
    </div>
  </body>
</html>
